.about
  &__item
    max-width: 900px
    margin: auto
    text-align: center
    padding: 220px 0
    &--title
      margin: 0
      padding-bottom: 5px
      font-family: 'Azeret Mono'
      font-style: normal
      font-weight: 700
      font-size: 17px
      line-height: 22px
      color: $black
    &--text
      margin: 0
      padding: 0 15px
      font-style: normal
      font-weight: 400
      font-size: 32px
      line-height: 45px
      color: $black
.menu
  background: $blue
  &__items
    padding: 120px 0
    display: flex
    justify-content: space-between
  &__item
    &--title
      margin: 0
      padding-bottom: 20px
      font-family: 'Azeret Mono'
      font-style: normal
      font-weight: 700
      font-size: 18px
      line-height: 22px
      color: $gray
    &--text
      margin: 0
      font-style: normal
      font-weight: 400
      font-size: 32px
      line-height: 45px
      color: $gray
    &--btns
      padding-top: 63px
      display: flex
      flex-direction: column
      text-align: center
    &--abtn
      text-decoration: none
      background: $gray
      border: 2px solid $gray
      color: $white
      padding: 17px 220px
      font-style: normal
      font-weight: 400
      font-size: 15px
      line-height: 24px
    &--btn
      margin: 12px 0
      text-decoration: none
      border: 2px solid $gray
      color: $gray
      padding: 17px 220px
      font-style: normal
      font-weight: 400
      font-size: 15px
      line-height: 24px
.locations
  background: $green
.location
  padding: 120px 0
  display: flex
  justify-content: space-between
  &__item
    text-align: center
    width: 390px
    &--title
      margin: 0
      padding-bottom: 15px
      font-family: 'Azeret Mono'
      font-style: normal
      font-weight: 700
      font-size: 17px
      line-height: 22px
      color: $white
    &--text
      margin: 0
      font-style: normal
      font-weight: 400
      font-size: 25px
      line-height: 36px
      color: $white
    &--text2
      margin: 0
      padding-top: 35px
      font-style: normal
      font-weight: 400
      font-size: 25px
      line-height: 36px
      color: $white
.image
  padding-top: 150px
  padding-bottom: 120px
  &__item
    display: flex
    &--img1
      padding-bottom: 40px
.award
  background: $brown
  &__item
    max-width: 1400px
    margin: auto
    padding: 120px 0
    display: flex
    justify-content: space-between
    &--title
      margin: 0
      font-family: 'Azeret Mono'
      font-style: normal
      font-weight: 400
      font-size: 47px
      line-height: 62px
      letter-spacing: 1px
      color: $lbrown
      width: 413px
    &--text
      margin: 0
      width: 595px
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 27px
      color: $lbrown
