.footer
  &__item
    padding-top: 53px
    max-width: 650px
    margin: auto
    padding-bottom: 10px
  &__ul
    list-style: none
    margin: 0
    padding: 0
    display: flex
    justify-content: space-evenly
  &__li
    padding-bottom: 10px
  &__link
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 22px
    color: #1F1F1F
  &__info
    max-width: 433px
    margin: auto
    display: flex
    justify-content: space-evenly
    padding-bottom: 30px
    &--text
      font-style: normal
      font-weight: 400
      font-size: 13px
      line-height: 20px
      color: #696969
