.header
  background: $brown
  &__img
    display: flex
    padding-bottom: 36px
.navbar
  display: flex
  justify-content: space-between
  padding: 23px 0
  &__ul
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
  &__link
    padding-right: 20px
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 24px
    color: $lbrown
  &__logo
    padding: 22px 0
  &__social
    padding-left: 18px
